              __   _,--="=--,_   __
             /  \."    .-.    "./  \
            /  ,/  _   : :   _  \/` \
            \  `| /o\  :_:  /o\ |\__/
             `-'| :="~` _ `~"=: |
                \`     (_)     `/ jgs
         .-"-.   \      |      /   .-"-.
 .------{     }--|  /,.-'-.,\  |--{     }-----.
  )     (_)_)_)  \_/`~-===-~`\_/  (_(_(_)    (
 (  my welcome to my ftp server - HAPPY DATs  )
  )                                          (
 '--------------------------------------------'
