[supervisord]
nodaemon=true

[program:rpcbind]
command=/usr/sbin/rpcbind
autostart=true
autorestart=true
stdout_log=/var/log/rpcbind.log
stderr_log=/var/log/rpcbind.err

[program:nfs-server]
command=/usr/sbin/rpc.nfsd
autostart=true
autorestart=true
stdout_logfile=/var/log/nfs-server.log
stderr_logfile=/var/log/nfs-server.err